<!DOCTYPE html>
<html lang="Pt-Br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Loucos por Música | Amanda Silva</title>
</head>
<body>
	<header>
		<div class="container">
        <div class="logo">
            <img src="assets/lpm.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </div>
	</header>

	 <header class="heade-text">
        <h1>Loucos Por Música</h1>
    </header>
    <main>
        <section>
            <input type="text" id="input-Pesquisa" placeholder="Digite o nome do música ou cantor">

            <a href="#"><button id="botao-pesquisa">Pesquisar</button></a>
        </section>

    <section class="resultados-pesquisa" id="resultados-pesquisa">

		<!--	<div class="item-resultado">
        		<h2><a href="#">Tiesto</a></h2>
        		<img src="assets/tiesto.jpg" alt="Foto do Tiesto" class="album">
        		<p class="descricao-meta">Tijs Michiel Verwest, mais conhecido como Tiësto, é um DJ, remixer e produtor musical holandês. Pioneiro na cena da música eletrônica, utilizou muitos apelidos no passado, mas ficou conhecido pelo seu trabalho como Tiësto.</p>
        		<h3>Wave Rider</h3>
        		<audio controls src="msc/Tiesto-Wave-Rider.mp3"></audio>
        		<a href="https://www.tiesto.com/" target="_blank">Ver mais</a>
       		</div>

       	<div class="item-resultado">
    		<h2><a href="#">Zedd</a></h2>
    		<img src="assets/zedd.jpg" alt="Foto do Zedd" class="album">
    		<p class="descricao-meta">Anton Zaslavski, conhecido por seu nome artístico Zedd, é um DJ e produtor musical russo-alemão. Zedd cresceu e iniciou sua jornada musical em Kaiserslautern, Alemanha. Seu nome artístico, Zedd, foi derivado de "zed", a pronúncia inglesa para "Z".</p>
   			 <h3>Get low</h3>
   			<audio controls src="msc/Zedd,Liam-Payne - Get-Low.mp3"></audio>
   			 <a href="https://zedd.com/" target="_blank">Ver mais</a>
		</div>

	<div class="item-resultado">
    	<h2><a href="#">Cobra Starship</a></h2>
    	<img src="assets/cobra.jpg" alt="Foto da banda Cobra Starship" class="album">
    	<p class="descricao-meta">Cobra Starship foi uma banda de pop punk e synthpop criada pelo vocalista e baixista da extinta banda "Midtown", Gabe Saporta em 2005.</p>
    	<h3>This is What it Feels Like</h3>
    	<audio controls src="msc/Cobra-Starship-You-Make-Me-Feel-ft.Sabi.mp3"></audio>
    	<a href="https://www.cobrastarship.com/" target="_blank">Ver mais</a>
	</div>
	<div class="item-resultado">
    		<h2><a href="#">Valesca Mayssa</a></h2>
    		<img src="assets/valesca.jpg" alt="Foto da  Valesca Mayssa" class="album">
    		<p class="descricao-meta">Valesca Mayssa Barbosa da Silva, natural de Ribeirão Preto, SP, mudou-se para a cidade de Nova Iguaçu, no Rio de Janeiro, quando tinha apenas 11 meses de idade. Desde muito jovem, Valesca acompanhava sua mãe em viagens, retornando para casa altas horas da madrugada.</p>
   			 <h3>Tá Nas Mãos de Deus</h3>
   			<audio controls src="msc/Valesca-Mayssa _ Tá-Nas-Mãos-de-Deus.mp3"></audio>
   			<a href="https://www.todah.com.br/valesca-mayssa" target="_blank">Ver mais</a>
		</div>

	<div class="item-resultado">
    	<h2><a href="#">Isadora Pompeo</a></h2>
    	<img src="assets/isadora.jpg" alt="Foto da banda Cobra Starship" class="album">
    	<p class="descricao-meta">Isadora Pompeo é uma influenciadora digital, cantora e compositora de música cristã contemporânea. Ela lançou seu primeiro álbum de estúdio, Pra Te Contar os Meus Segredos, em 2017.</p>
    	<h3>Bênçãos Que Não Têm Fim</h3>
    	<audio controls src="msc/Isadora-Pompeo - Bênçãos-Que-Não-Têm-Fim.mp3"></audio>
    	<a href="https://isadorapompeo.com/" target="_blank">Ver mais</a>
	</div> <-->

</section>


    </main>
    <footer>
        <p>&copy;2024 - Loucos por Música. Todos os direitos reservados</p>
        <p>Entre em contato pelo email: loucospormusica@gmail.com</p>
    </footer>

    <script src="dados.js"></script>
    <script src="app.js"></script>
</body>
</html>